{
  "name": "country-is",
  "version": "0.0.0",
  "description": "A lightweight TypeScript wrapper for the Country.is API with first-class support for Node.js and modern browsers. API Source: https://country.is/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NPM-Workbench/country-is.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NPM-Workbench/country-is/issues"
  },
  "homepage": "https://github.com/NPM-Workbench/country-is#readme"
}
